UI/Registros/rRoles.xaml

<Window x:Class="RegistroDetalleWPF.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroDetalleWPF.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Roles" Height="490" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Rol ID"></Label>
                <TextBox x:Name="RolIDTextBox" Height="18" Width="100" Margin="40,0,0,0" Text="{Binding RolID}"></TextBox>
                <Button x:Name="buscarButton" Margin="10,0,0,0" Click="buscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="18"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                 <Label Content="Descripcion"></Label>
                <TextBox x:Name="DescripcionTextBox" Height="18" Width="200" Margin="10,0,0,0" Text="{Binding Descripcion}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Permido ID"></Label>
                <ComboBox x:Name="PermisoIDCombobox" Height="20" Width="200" Margin="13,0,0,0" Text="{Binding PermisoID}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Nombre"></Label>
                <ComboBox x:Name="nombreComboBox" Height="20" Width="200" Margin="28,0,0,0" Text="{Binding Nombre}"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Descripcion"></Label>
                <ComboBox x:Name="DescripcionComBox" Height="20" Width="200" Margin="10,0,0,0" Text="{Binding Descripcion}"></ComboBox>
                <Button x:Name="AgregarButton" Margin="10,0,0,0" Click="AgregarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Agregar.png" Height="18"></Image>
                        <Label Content="Agregar"></Label>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <DataGrid x:Name="DetalleDataGrid" Height="200" Width="366" ItemsSource="{Binding RolesDetalle.}">
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content=" Nuevo "></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="15,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content="Guardar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="15,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>

                <Button x:Name="RemoverButton" Content="  Remover  " Margin="15,0,0,0" Click="RemoverButton_Click"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
